{
    "name": "abhijeet/hello-package22",
    "description": "Test package",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "authors": [
        {
            "name": "abhijeet",
            "email": "abhijeetw99@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
